<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        #buttonsBar{
            display: flex;
            flex-direction: row;
        }
        #imgCon{
            background-color: aqua;
            width: 300px;
            height: 200px;
        }
        button{
            background-color: yellow;
            color: brown;

        }
        #next{
            margin-left: 200px;
        }
        #image{
            width: 300px;
            height: 200px   ;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Image Carousel</h1>
        <div id="imgCon">
            <img id="image" src="" alt="">
        </div>
        <br>
        <div id="buttonsBar">
        <button onclick="preveiwImage()">prev</button>
        <button id="next" onclick="nextImage()">next</button>
    </div>
    </div>

    <script>
         var images=["https://cdn.pixabay.com/photo/2015/08/27/09/06/bike-909690_640.jpg",
            "https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_640.jpg",
            "https://cdn.pixabay.com/photo/2016/03/27/17/59/motorcycle-1283299_640.jpg",
            "https://cdn.pixabay.com/photo/2017/02/18/18/43/motorcycle-2077914_640.jpg"];
            
           var i=0;
           document.getElementById("image").src=images[i];

            function preveiwImage(){
                if(i>0){
                    i--;
                }
                else{
                    i=images.length-1;
                }
                
                    document.getElementById("image").src=images[i];
                }
            function nextImage(){
                if(i<images.length-1){
                i++;
                }
                else{
                    i=0;
                }
                document.getElementById("image").src=images[i];
            }
    </script>
</body>
</html>