<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-left: 40%;
            width: 300px;
            height: 300px;
            background-color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        #starBox{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .star{
            margin-top: 30px;
            width: 60px;
            height: 60px;
            background-color:white ;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="starBox">
        <div class="star" onclick="rate(1)"></div>
        <div class="star" onclick="rate(2)"></div>
        <div class="star" onclick="rate(3)"></div>
        <div class="star" onclick="rate(4)"></div>
        <div class="star" onclick="rate(5)"></div>
    </div>
        <h1>Rating :</h1>
        <h1 id="rating">0/5</h1>
    </div>

    <script>
        var stars=document.querySelectorAll(".star");
        var rating=document.getElementById("rating");
        var currentRating=0;
       function rate(selectedRating){

        currentRating = selectedRating;

        stars.forEach(function(star,index){
            if (index < selectedRating) {
                    star.style.backgroundColor = 'black'; // Fill up to selected rating
                } else {
                    star.style.backgroundColor = 'white'; // Reset the rest
                }
        })
        rating.innerText=`${currentRating}/5`;

       }

       
    </script>
</body>
</html>